defaults
  mode tcp
  timeout connect 5s
  timeout client 50s
  timeout server 50s

frontend fe_l4
  bind *:80
  default_backend be_l4

# All TCP requests will be distributed round robin between server1, server2, server3.
# If ALL three are down, backup-server will take over all traffic.
backend be_l4
  balance roundrobin
  server server1 server1:8081 check
  server server2 server2:8082 check
  server server3 server3:8083 check
  server backup-server backup-server:8084 check backup
